# FinnishParliament

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/finnish/parliament/: ExampleInstrumentedTest.kt
app/src/androidTest/java/finnish/parliament/data/viewmodels/: MemberDetailsViewModelFactoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/finnish/parliament/: MainActivity.kt  MyApp.kt
app/src/main/java/finnish/parliament/data/adapters/: CommentsListAdapter.kt  ImageAdapter.kt  MemberListAdapter.kt  PartyListAdapter.kt
app/src/main/java/finnish/parliament/data/api/: ApiService.kt
app/src/main/java/finnish/parliament/data/database/: CommentsDAO.kt  CommentsDatabase.kt  LikesDAO.kt  LikesDatabase.kt  MembersDAO.kt  MembersDatabase.kt
app/src/main/java/finnish/parliament/data/model/: Comments.kt  Likes.kt  MemberOfParliament.kt
app/src/main/java/finnish/parliament/data/repository/: CommentsRepository.kt  LikesRepository.kt  MembersRepository.kt
app/src/main/java/finnish/parliament/data/viewmodels/: CommentsViewModel.kt  MemberDetailsViewModel.kt  MemberListViewModel.kt  PartyListViewModel.kt
app/src/main/java/finnish/parliament/data/worker/: RefreshDataWorker.kt
app/src/main/java/finnish/parliament/fragments/: CommentsFragment.kt  HomeFragment.kt  MemberDetailsFragment.kt  MemberListFragment.kt  PartyListFragment.kt
app/src/main/res/drawable/: bitmap.xml  ic_baseline_thumb_down.xml  ic_round_thumb_up_24.xml
app/src/main/res/layout/: activity_main.xml  comment_list_view.xml  fragment_comments_list.xml  fragment_home.xml  fragment_member_details.xml  fragment_member_list.xml  fragment_party_list.xml  member_list_view.xml  party_list_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/finnish/parliament/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
