<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".viewmodels.MemberDetailsViewModel">
    <data>
        <variable
            name="viewModel"
            type="finnish.parliament.data.viewmodels.MemberDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/member_detail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/member_image"
            android:layout_width="165dp"
            android:layout_height="190dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.191"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.255"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/member_detail_name"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:text="Member Name"
            app:layout_constraintBottom_toBottomOf="@+id/member_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/member_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.602" />

        <TextView
            android:id="@+id/member_detail_constituency"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:text="Constituency"
            app:layout_constraintBottom_toBottomOf="@+id/member_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/member_image"
            app:layout_constraintTop_toTopOf="@+id/member_detail_name"
            app:layout_constraintVertical_bias="0.477" />

        <TextView
            android:id="@+id/member_age"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:text="Member Age"
            app:layout_constraintBottom_toBottomOf="@+id/member_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/member_image"
            app:layout_constraintTop_toTopOf="@+id/member_detail_constituency"
            app:layout_constraintVertical_bias="0.859" />

        <TextView
            android:id="@+id/member_party"
            android:layout_width="272dp"
            android:layout_height="54dp"
            android:layout_marginTop="28dp"
            android:text="Member Party"
            app:layout_constraintBottom_toTopOf="@+id/member_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/partyButton"
            android:layout_width="105dp"
            android:layout_height="101dp"
            app:layout_constraintBottom_toTopOf="@+id/member_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.133"
            tools:src="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.59" />


        <EditText
            android:id="@+id/insert_comment"
            android:layout_width="405dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:hint="Leave your comment here"
            android:inputType="text"
            android:paddingVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.291"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:layout_constraintVertical_bias="0.259">

        </EditText>

        <Button
            android:id="@+id/show_comment_button"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Show"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/insert_comment"
            app:layout_constraintVertical_bias="0.789" />

        <Button
            android:id="@+id/save_comments_button"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginEnd="112dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/show_comment_button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/insert_comment"
            app:layout_constraintVertical_bias="0.789" />

        <ImageButton
            android:id="@+id/likeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_round_thumb_up_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toEndOf="@+id/dislikeButton"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.847" />

        <ImageButton
            android:id="@+id/dislikeButton"
            android:layout_width="51dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_thumb_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.944" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>